# filegrowth

./: .gitignore  FileGrowth.sln  Readme.md  build.cmd  clean.cmd  run.cmd  test.cmd
FileGrowthConsoleApp/: Program.cs
FileGrowthConsoleApp/Properties/: launchSettings.json
FileGrowthService/: FileGrowthMeasureProcessor.cs  FileGrowthMeasureService.cs  FileGrowthReaderProvider.cs  FileGrowthService.cs  FileMetaData.cs  FileSizeStats.cs  FileStats.cs
FileGrowthService.Abstractions/: FileGrowthMeasureProcessor.cs  FileGrowthMeasureService.cs  FileGrowthWriterProvider.cs  FileMetaData.cs  FileProcessedStats.cs  FileStatsBase.cs  FileStreamProvider.cs
FileGrowthService.App/: Application.cs  FileGrowthService.App.csproj
FileGrowthService.Csv/: FileGrowthCsvProvider.cs  FileGrowthCsvReaderProvider.cs  FileGrowthCsvWriterProvider.cs  FileGrowthService.Csv.csproj  FileMetaDataDto.cs  FileSizeStatsDto.cs
FileGrowthService.File/: FileGrowthService.File.csproj  FileStreamProvider.cs
FileGrowthService.Tests/: FileGrowthService.Tests.csproj  TestBasicTypes.cs  TestCsvBase.cs  TestCsvReader.cs  TestCsvWriter.cs  TestFileGrowthMeasureService.cs  TestFormatting.cs  TestMeasuring.cs  UnitTest1.cs
