<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileGrowthService\FileGrowthService.csproj" />
    <ProjectReference Include="..\FileGrowthService.Abstractions\FileGrowthService.Abstractions.csproj" />
    <ProjectReference Include="..\FileGrowthService.Csv\FileGrowthService.Csv.csproj" />
    <ProjectReference Include="..\FileGrowthService.App\FileGrowthService.App.csproj" />
    <ProjectReference Include="..\FileGrowthService.File\FileGrowthService.File.csproj" />
  </ItemGroup>

</Project>