<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileGrowthService.Abstractions\FileGrowthService.Abstractions.csproj" />
    <ProjectReference Include="..\FileGrowthService.Csv\FileGrowthService.Csv.csproj" />
    <ProjectReference Include="..\FileGrowthService\FileGrowthService.csproj" />
  </ItemGroup>

</Project>
